[33mcommit 264b8b4354b4ca74fdf5fa8e44c61427ef9925a7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Thu Aug 3 00:15:09 2023 +0530

    rectifiied error in build

[33mcommit 12bba85dae40fb1c8b4ccc3a8f91292385a9e541[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Thu Aug 3 00:07:14 2023 +0530

    added vercel

[33mcommit b36efa18103eeab82112febac06bde3dbeeed964[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Tue Aug 1 15:44:35 2023 +0530

    added not found page

[33mcommit 897931a34e7d51299d81bda03eb5622d05f2a6e0[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Mon Jul 31 22:16:04 2023 +0530

    removed unnecessary files

[33mcommit cccd0abea1ee225c67e1fbf1eb1623b88bb7a055[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Mon Jul 31 22:10:07 2023 +0530

    switched to cloud database

[33mcommit 375b1a1a279f3cc801b189d272a915b6c0a48192[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Mon Jul 31 20:46:58 2023 +0530

    added content and fully responsive product pages

[33mcommit 01b470d61411f2fe49f99cc30030841f9252c48a[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Sat Jul 29 19:02:19 2023 +0530

    applied ejs in navbar

[33mcommit f45e5827d9a816f8cc45fc97a1022ed6edcdc52c[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Sat Jul 29 17:24:25 2023 +0530

    some modifications in home route

[33mcommit dd9c8397f69b912ee821dc5abce2fcd7dfd6a155[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Sat Jul 29 16:59:47 2023 +0530

    rectified all errors of adding products and added dropdown in productform

[33mcommit 0fe8a47d07dcee6314804473e6b31497baa44c9e[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Thu Jul 27 23:59:33 2023 +0530

    after long debugging and trials finally able to store products data in database with images

[33mcommit a9824d3de7e12bde6ba8ac0c73d8329f94a54898[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Thu Jul 27 11:49:34 2023 +0530

    added registration form + backend registration

[33mcommit 004c5f8cfac031c1d25cd78c37a034199feaf02a[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Wed Jul 26 17:16:04 2023 +0530

    added product add form

[33mcommit d9d2ac008ede87dd798d3d6b1d19772560746a25[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Tue Jul 25 18:25:36 2023 +0530

    added authentication to comapny emplyee and owner

[33mcommit 82277a93ef9065fe345e866bb37858614fb1ca31[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Mon Jul 24 17:28:01 2023 +0530

    added productCategoryModel and minor rectification in frontend

[33mcommit 5efacbe09582a817545bd6e025a4762471cd3c2e[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Sun Jul 23 14:34:17 2023 +0530

    navbar mega menu dropdown css rectified

[33mcommit dd40c69dfa934925f41f164c9cd3517fcecad3d4[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Sat Jul 22 23:38:59 2023 +0530

    Various sections of home page added and slideshow updated

[33mcommit 0fbdf7b0ec708cbd6a76d11d0195957b81681cda[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Fri Jul 21 21:16:17 2023 +0530

    productShow added

[33mcommit a284cc70b87df255da5f8600bd946dd8bf098c60[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Thu Jul 20 23:56:29 2023 +0530

    some update changed position relative to nav and footer

[33mcommit f61100dd2ba11daace1630ab17d12a2c74ead744[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Thu Jul 20 23:27:53 2023 +0530

    carousel added but problem

[33mcommit 8f3498191e37be0c666b5e648624bf2cd4614ca9[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Thu Jul 20 21:14:47 2023 +0530

    second commit

[33mcommit 3cf2431bf43b986a066c3610c8c6f959a8686f2f[m
Author: Mayank Jain <mayankjain1784@gmail.com>
Date:   Tue Jul 18 20:55:40 2023 +0530

    header and footer setup
